# citizen_portal

./: Makefile  README.md
apps/: angular.json
backend/: .env  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/citizenportal/: CitizenportalApplication.java
backend/src/main/java/com/example/citizenportal/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/example/citizenportal/applications/: ApplicationController.java  ApplicationService.java
backend/src/main/java/com/example/citizenportal/applications/models/: CitizenApplication.java
backend/src/main/java/com/example/citizenportal/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/citizenportal/controller/auth/: AuthController.groovy  AuthController.java  RefreshTokenController.java
backend/src/main/java/com/example/citizenportal/dto/request/: ApplicationRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/example/citizenportal/dto/response/: ApiResponse.java  ApplicationResponse.java  JwtResponse.java  MessageResponse.java  ServiceDTO.java  TokenRefreshResponse.java  UserResponse.java
backend/src/main/java/com/example/citizenportal/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedAccessException.java
backend/src/main/java/com/example/citizenportal/model/applications/: CitizenApplication.java
backend/src/main/java/com/example/citizenportal/model/auth/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/example/citizenportal/model/payment/: Payment.java  PaymentStatus.java
backend/src/main/java/com/example/citizenportal/model/services/: GovernmentService.java  Service.java  ServiceCategory.java
backend/src/main/java/com/example/citizenportal/repository/: ApplicationRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/example/citizenportal/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/example/citizenportal/security/jwt/: JwtUtils.java
backend/src/main/java/com/example/citizenportal/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/citizenportal/service/auth/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/example/citizenportal/services/: GovernmentServiceService.java  ServiceController.java  ServiceService.java
backend/src/main/java/com/example/citizenportal/util/: FileStorageUtils.java  ReferenceGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-sample-data.xml  003-add-indexes.xml
backend/src/main/resources/messages/: messages.properties  messages_fr.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/email/: application-status-update.html  registration-confirmation.html
backend/src/test/java/com/example/citizenportal/: CitizenportalApplicationTests.java
citizen-portal-frontend/: README.md  angular.json  (+3 more)
(+90 files in other folders)
