# Application Properties
spring.application.name=citizenportal
spring.profiles.active=dev

# Banner configuration
spring.banner.location=classpath:banner.txt

# Liquibase (fallback if YAML not loaded)
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true